<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      #graph {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }
      #graph .viewport {
        overflow: visible;   // Override normalize.css due to Firefox issue
      }
      #graph .node text {
        pointer-events: none;
        font-size: 10px;
      }
      .d3-tip {
        max-width: 320px;
        padding: 8px 12px;
        border-radius: 3px;
        line-height: 1.4;
        font-size: 13px;
        font-weight: normal;
        color: #fff;
        background-color: hsl(0, 0%, 25%);
      }
      .d3-tip:after {
        content: "\25BC";
        display: inline-block;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 1;
        font-size: 12px;
        color: hsl(0, 0%, 25%);
      }
      .d3-tip.n:after {
        top: 100%;
        left: 0;
        margin: -4px 0 0 0;
      }
      .d3-tip.fade {
        opacity: 0;
        transform: scale(0.8) translate3d(0, 15px, 0);
        transition-property: opacity, transform;
        transition-duration: 100ms;
        transition-timing-function: ease-out;
      }
      .d3-tip.fade.in {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js"></script>
    <script src="graph.js"></script>
    <script>
      new Graph(document.getElementById('graph'));
    </script>
  </body>
</html>
